<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="5B3A871A9A82D2F1934A55F5C818A242" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:65142c34-2d72-d14a-ab56-aaff8b59311d"
   xmpMM:DocumentID="568ea86d-c598-d2d2-15f8-2e0e00000051"
   xmpMM:OriginalDocumentID="xmp.did:de73e5c4-1edc-a044-bd27-813cbf4bdd67"
   xmp:MetadataDate="2023-08-11T22:34:31+08:00"
   xmp:ModifyDate="2023-08-11T22:34:31+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-08-11T22:32:24+08:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fd6c74b4-8c12-c0dc-b619-e6380000007e"
      stEvt:when="2023-08-11T22:34:31+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:91b43134-de0b-d54a-9b3b-fc2e6830598b"
      stEvt:when="2023-08-11T22:31:33+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da5542f2-d275-a74e-8d60-9383f22fd278"
      stEvt:when="2023-08-11T22:34:31+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:65142c34-2d72-d14a-ab56-aaff8b59311d"
      stEvt:when="2023-08-11T22:34:31+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="357f3e8a-3787-ce6c-8ead-010c00000074"
      stRef:documentID="626cf9ad-07a1-cd59-6697-35d700000047"
      stRef:fromPart="time:0d2987228159804f254016000000"
      stRef:toPart="time:10836322559289f254016000000d2987228159804f254016000000"
      stRef:filePath="EnemyChase.gif"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="357f3e8a-3787-ce6c-8ead-010c00000074"
       xmpMM:DocumentID="626cf9ad-07a1-cd59-6697-35d700000047"
       xmpMM:OriginalDocumentID="xmp.did:b689f504-c915-fa40-abe5-54f25aea0121"
       xmp:MetadataDate="2023-08-11T22:30:38+08:00"
       xmp:ModifyDate="2023-08-11T22:30:38+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="357f3e8a-3787-ce6c-8ead-010c00000074"
         stEvt:when="2023-08-11T22:30:38+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:91b43134-de0b-d54a-9b3b-fc2e6830598b"
    stRef:documentID="xmp.did:91b43134-de0b-d54a-9b3b-fc2e6830598b"
    stRef:originalDocumentID="xmp.did:91b43134-de0b-d54a-9b3b-fc2e6830598b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\WebmConvert.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="283"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:42:14"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:42:14"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>