<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="4818B346889F300D4E80AA2304DCA6F7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d373e8aa-4efa-cf4f-9530-fa75e62b91a5"
   xmpMM:DocumentID="e0bb04cf-29ef-7305-7ee6-eee900000057"
   xmpMM:OriginalDocumentID="xmp.did:bd53e70c-2c7c-8c40-a293-40dda637ab44"
   xmp:MetadataDate="2023-08-12T16:12:07+08:00"
   xmp:ModifyDate="2023-08-12T16:12:07+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-08-12T16:09:56+08:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b8569702-b346-587b-c557-ae9000000084"
      stEvt:when="2023-08-12T16:12:07+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d88369a0-5896-c641-8f8b-be1e4806ce9f"
      stEvt:when="2023-08-12T16:08:58+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db1eb2a1-24a8-8348-b179-0e5c57b08b6f"
      stEvt:when="2023-08-12T16:12:07+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d373e8aa-4efa-cf4f-9530-fa75e62b91a5"
      stEvt:when="2023-08-12T16:12:07+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="04ea59a5-0313-fc25-b22f-858d00000078"
      stRef:documentID="9e52e1c6-327c-ffd9-3a27-34600000004b"
      stRef:fromPart="time:0d3749276159754f254016000000"
      stRef:toPart="time:15865839358959f254016000000d3749276159754f254016000000"
      stRef:filePath="ShootingTest.gif"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="04ea59a5-0313-fc25-b22f-858d00000078"
       xmpMM:DocumentID="9e52e1c6-327c-ffd9-3a27-34600000004b"
       xmpMM:OriginalDocumentID="xmp.did:433ac2ee-c6f1-2845-8e27-0a87ec3cb3e0"
       xmp:MetadataDate="2023-08-12T16:08:07+08:00"
       xmp:ModifyDate="2023-08-12T16:08:07+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="04ea59a5-0313-fc25-b22f-858d00000078"
         stEvt:when="2023-08-12T16:08:07+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d88369a0-5896-c641-8f8b-be1e4806ce9f"
    stRef:documentID="xmp.did:d88369a0-5896-c641-8f8b-be1e4806ce9f"
    stRef:originalDocumentID="xmp.did:d88369a0-5896-c641-8f8b-be1e4806ce9f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\WebmConvert.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="355"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:01:02:09"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:02:09"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>